<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet"href="">
</head>
<body>
    <center><form>
        <h3>registration form</h3>
        <label form="name">Name</label><br>
        <input type="text"name="name" id="name"class="name" placeholder="name" required><br>
        <label form="email">Email</label><br>
        <input type="email"name="email" id="name" class="email"placeholder="email"required><br>
        <label form="password">Password</label><br>
        <input type="password"name="password" id="password" class="pass"placeholder="password"required><br>
        <label ="gender">gender</label><br>
            <input type ="radio"name="male"value="Male">Male
            <input type ="radio"name="female"value="female">Female
            <input type ="radio"name="others"value="Others">Others<br>
            <label>date of birth</label><br>
                <input type="date" class="date"><br>
                <label>favorite color</label><br>
                <input type="color"><br>
                <label>phone number</label><br>
                <input type="tel" placeholder="phone number"class="phone"><br>
        <label>language</label><br>
        <input type="checkbox">telugu
        <input type="checkbox"> english<br>
         <label>registration date</label><br>
         <input type="datetime-local"class="reg"><br>
         <label>Joining month</label><br>
         <input type="month" class="month"><br>
         <label>github url</label><br>
         <input type="url" id="homepage" class="git"><br>
         <label>week</label><br>
         <input type="week"id="week" class="week"><br>
        <label form="zipcode">Zipcode</label><br>
        <input type="text"name="Zipcode"id="zipcode"class="zip"placeholder="zipcode"required><br>
        <label form="about">About</label><br>
        <input type="text"name="about"id="about" class="about"><br>
        <input type="reset"class="reset">
        <input type="submit"name="register"value="register" class="reset" required>
    </form></center>
</body>
</html>
<style>
    body{
        background-image:url(r.jpg);
        background-size: cover;
    }
    h3{
        margin-left: 100px;
    }
    form{
        background-image: url(r.jpg);
        background-size: cover;
    }
.name{
    margin-left:10%;
    max-width: 200px;
    height:10px;
}
.email{
    margin-left:10%;
    max-width:200px;
    height:10px;
}
.date{
    margin-left: 60px;
}
.pass{
    margin-left:10%;
    max-width:200px;
    height:10px;
}
.google{
    margin-left: 10%;
    max-width:200px;
    height:5px;
}
.reg{
    margin-left:10%;
    max-width:200px;
}
.phone{
    margin-left:100px;
    max-width: 200px;
    height:15px;
}
.month{
    margin-left:70px;
    max-width:200px;
}
.git{
    height:10px;
    margin-left:100px;   
}
.week{
    margin-left:80px;
    height:15px;
}
.zip{
    height:15px;
    max-width: 200px;
    margin-left:100px
}
.about{
    max-width:200px;
    margin-left: 100px;
    height:10px;
}
.reset{
}


.
